# sosi-reader

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/no/vegvesen/nvdb/sosi/: CoordSys.java  HeightRef.java  SosiException.java  SosiLocation.java
api/src/main/java/no/vegvesen/nvdb/sosi/document/: SosiDate.java  SosiDateTime.java  SosiDocument.java  SosiElement.java  SosiNumber.java  SosiRefIsland.java  SosiRefNumber.java  SosiSerialNumber.java  SosiString.java  SosiValue.java
api/src/main/java/no/vegvesen/nvdb/sosi/parser/: SosiParser.java  SosiParsingException.java
api/src/main/java/no/vegvesen/nvdb/sosi/reader/: SosiReader.java
api/src/main/java/no/vegvesen/nvdb/sosi/writer/: SosiWriter.java
impl/: pom.xml
impl/src/main/java/no/vegvesen/nvdb/sosi/: Sosi.java  SosiMessages.java
impl/src/main/java/no/vegvesen/nvdb/sosi/encoding/: CharSetDetectingInputStream.java  CharsetDetectingInputStream.java  Charset_DetectingInputStream.java  DECN7.java  DOSN8.java  EncodingDetector.java  ISO8859_10.java  ND7.java  SosiCharset.java  SosiCharsetDecoder.java  SosiCharsetEncoder.java  SosiCharsetProvider.java  SosiEncoding.java
impl/src/main/java/no/vegvesen/nvdb/sosi/encoding/charset/: DECN7.java  DOSN8.java  ISO8859_10.java  ND7.java  SosiCharset.java  SosiCharsetDecoder.java  SosiCharsetEncoder.java  Surrogate.java
impl/src/main/java/no/vegvesen/nvdb/sosi/parser/: SosiParserImpl.java  SosiParsingException.java  SosiTokenizer.java
impl/src/main/java/no/vegvesen/nvdb/sosi/reader/: SosiDateImpl.java  SosiDateTimeImpl.java  SosiDocumentFactory.java  SosiDocumentImpl.java  SosiElementBuilder.java  SosiElementBuilderImpl.java  SosiElementFactory.java  SosiElementImpl.java  SosiNumberImpl.java  SosiReaderImpl.java  SosiRefIslandImpl.java  SosiRefNumberImpl.java  SosiSerialNumberImpl.java  SosiStringImpl.java  SosiValueFactory.java
impl/src/main/java/no/vegvesen/nvdb/sosi/utils/: Argument.java  BiMap.java  BufferPool.java  BufferPoolImpl.java  Functions.java  Predicates.java  UnicodeDetectingInputStream.java
impl/src/main/java/no/vegvesen/nvdb/sosi/writer/: DefaultSosiLayoutFormatter.java  DefaultSosiValueFormatter.java  LineEnding.java  LocationBasedSosiLayoutFormatter.java  SosiLayoutFormatter.java  SosiValueFormatter.java  SosiWriterImpl.java
impl/src/main/resources/no/vegvesen/nvdb/sosi/: messages.properties  messages_nb.properties
impl/src/test/java/no/vegvesen/nvdb/sosi/: TestUtils.java
impl/src/test/java/no/vegvesen/nvdb/sosi/encoding/: EncodingDetectorTest.java  SosiEncodingTest.java
impl/src/test/java/no/vegvesen/nvdb/sosi/encoding/charset/: ISO8859_10Test.java
impl/src/test/java/no/vegvesen/nvdb/sosi/parser/: SosiParserImplTest.java
impl/src/test/java/no/vegvesen/nvdb/sosi/reader/: SosiReaderImplTest.java
impl/src/test/java/no/vegvesen/nvdb/sosi/writer/: SosiWriterImplTest.java
impl/src/test/resources/: invalid_graphical.sos  valid_graphical.sos  valid_no_comments.sos  valid_nonterminated_quoted_string.sos  valid_real_data.sos  valid_real_data2.sos  valid_string_concat_on_different_lines.sos  valid_utf8_with_bom.sos  valid_varying_strings_and_numbers.sos  valid_with_island_refs.sos  valid_with_refs.sos  valid_with_special_values.sos
wrapper/: pom.xml
